প্রোগ্রামিং এর প্রয়োজনীয়তা লিখ। 
সমদ্বিবাহু ত্রিভূজের ক্ষেত্রফল নির্ণয়ের অ্যালগরিদম ও ফ্লো-চার্ট লিখ। 
পাইথন ডাটা টাইপ সম্পর্কে লিখ।
টাপেল ডাটা টাইপ সম্পর্কে বিস্তারিত লিখ।
লিস্ট সম্পর্কে বিস্তারিত লিখ। 