প্রোগ্রামিং এর প্রয়োজনীয়তা লিখ। 
একটি ত্রিভূজের ক্ষেত্রফল নির্ণয়ের প্রোগ্রাম লিখ।
সমদ্বিবাহু ত্রিভূজের ক্ষেত্রফল নির্ণয়ের প্রোগ্রাম লিখ।
সমদ্বিবাহু ত্রিভূজের ক্ষেত্রফল নির্ণয়ের অ্যালগরিদম ও ফ্লো-চার্ট লিখ। 
পাইথনের প্রোগ্রামিং এর ইতিহাস লিখ।
পাইথন ডাটা টাইপ সম্পর্কে লিখ। 